REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_URL=http://www.delgo.pet:8080
REACT_APP_KAKAO_REST_API_KEY=b40f84b68ce44634317bb5530b0166c1
REACT_APP_NAVER_CLIENT_ID=AsoX91fTgAHzXvMW9Mik
REACT_APP_NAVER_CLIENT_SECRET=AsoX91fTgAHzXvMW9Mik
REACT_APP_NAVER_STATE_STRING=9kgsGTfH4j7IyAkg
REACT_APP_TOSS_CLIENT_KEY=test_ck_XLkKEypNArWzAYzmpbjVlmeaxYG5
REACT_APP_TOSS_SECRET_KEY=test_sk_5mBZ1gQ4YVXzygzAM0a8l2KPoqNb
REACT_APP_TOSS_ORDER_ID=AVw8mD2KHztN_646IGAZF
REACT_APP_APPLE_CLIENT_ID=pet.delgo

